body
	background-color: $section-bg-dark
	line-height: 1.4
	font-size: 18px
	+roboto-reg
	color: #fff
	&.is-hidden
		overflow: hidden

a
	text-decoration: none
	color: inherit
	+roboto-reg
	+trans

//title
.title-primary
	+roboto-light
	font-size: 72px
	+css-lock(40, 72, 900, 1920)
	line-height: 1
	&_centered
		text-align: center
.title-secondary
	line-height: 1
	+roboto-med
	font-size: 48px
	+css-lock(32, 48, 900, 1920)

//icons
.icon-check
	font-size: 32px
	fill: #fff
.icon-close
	font-size: 15px
	fill: #0ca8fd
	
[class^="i-icon"]
	display: inline-block
	vertical-align: middle
.i-icon-money
	+s(money)
.i-icon-api
	+s(api)
.i-icon-card
	+s(card)
.i-icon-graph
	+s(graph)
.i-icon-guard
	+s(guard)
.i-icon-help
	+s(help)
.i-icon-link
	+s(link)
.i-icon-profile
	+s(profile)
.i-icon-sale
	+s(sale)
.i-icon-worker
	+s(worker)
.i-icon-discount
	+s(discount)
.i-icon-help-new
	+s(help-new)

.i-icon-ruble
	+s(ruble)

//flags
.i-icon-ru
	+s(ru)
.i-icon-sw
	+s(sw)
.i-icon-rum
	+s(rum)
.i-icon-uk
	+s(uk)
