.out
	min-width: 320px
	overflow: hidden
.inner
	@extend %inner
	position: relative
	+clr
	+sm
		padding: 0 10px
.perfomance
	background-color: #7200d4
	.inner
		height: 100vh
		min-height: 450px
		+vertical
.work
	.inner
		min-height: 100vh
		padding-bottom: 106px
		+md
			padding-top: 80px
			padding-bottom: 80px
.web
	background-color: #03162d
	position: relative 
	+md-min
		&:before
			content: ''
			display: block
			position: absolute
			background: url(../img/lines-bg.png) no-repeat center
			background-size: cover
			top: 0
			right: 0
			left: 38px
			height: 1218px
			z-index: 2
	.inner
		padding-top: 84px
		padding-bottom: 112px
		height: 100vh
		min-height: 850px
		z-index: 2
		+md
			min-height: auto
			height: auto
			padding-top: 50px
			padding-bottom: 50px
	.title-primary
		margin-bottom: 30px
		+sm-min
			margin-bottom: 81px
.recl
	background-color: #121c30
	position: relative
	+md-min
		&:before
			content: ''
			display: block
			position: absolute
			background: url(../img/lines-bg.png) no-repeat center
			background-size: cover
			top: 0
			right: 0
			left: 38px
			height: 1218px
			z-index: 1
	.inner
		padding-top: 112px
		padding-bottom: 112px
		height: 100vh
		min-height: 850px
		z-index: 4
		+md
			min-height: auto
			height: auto
			padding-top: 50px
			padding-bottom: 50px
	.title-primary
		margin-bottom: 30px
		+sm-min
			margin-bottom: 81px
.top-offers
	background: #131d31 url(../img/bg-sec5.jpg) no-repeat center top
	background-size: cover
	.inner
		padding-top: 110px
		padding-bottom: 110px
		+md
			min-height: auto
			padding-top: 50px
			padding-bottom: 50px
.description
	text-align: center
	background-color: $section-bg-dark 
	.inner
		padding-top: 86px
		padding-bottom: 97px
		+md
			min-height: auto
			padding-top: 50px
			padding-bottom: 50px