.btn
	@extend %button
	color: #fff
	line-height: 1
	background-color: $blue
	+roboto-bold
	padding: 17px 19px
	font-size: 14px
	+hover
		background-color: lighten($blue, 10%)
	+active
		background-color: darken($blue, 5%)
.btn-primary
	@extend %button
	background-color: $pink
	padding: 27px 60px
	color: #fafafc
	font-size: 20px
	+robotomono-bold
	+md
		font-size: 16px
		padding: 24px 34px
	+hover
		background-color: lighten($pink, 5%)
	+active
		background-color: darken($pink, 5%)
	&_blue
		background-color: $blue
		+hover
			background-color: lighten($blue, 5%)
		+active
			background-color: darken($blue, 5%)
.btn-secondary
	@extend %button
	line-height: 1
	color: #0ca8fd
	+css-lock(16, 20, 900, 1920)
	+robotomono-bold
	border: 2px solid #0ca8fd
	border-radius: 37px
	padding: 25px 70px
	overflow: hidden
	+hover
		border-color: #fb1d95
		.btn-secondary__in
			right: 0
	&__in
		position: absolute
		top: -2px
		bottom: -2px
		width: 100%
		top: 0
		right: 120%
		background-color: #fb1d95
		display: block
		transition: right 0.3s
	&__text
		position: relative
		z-index: 2
.btn-menu
	+hide-text
	width: 28px
	height: 20px
	position: relative
	z-index: 1
	overflow: hidden
	top: 1px
	background-color: transparent
	display: inline-block
	vertical-align: middle
	margin-left: 14px
	span
		position: absolute
		left: 0
		right: 0
		top: 50%
		margin-top: -1px
		height: 3px
		background-color: #fff
		display: block
		&::after,
		&::before
			content: ''
			display: block
			position: absolute
			height: 3px
			background-color: #fff
			left: 0
			right: 0
		&::before
			top: -8px
		&::after
			top: 8px
.btn-close
	position: absolute
	top: 0
	bottom: 0
	margin: auto
	right: 5px
	background: transparent
	+roboto-med
	font-size: 14px
	color: #0ca8fd
	padding-right: 32px
	transition: color 0.3s
	.icon
		position: absolute
		right: 0
		top: 0
		bottom: 0
		margin: auto
		transition: fill 0.3s
	+hover
		color: lighten(#0ca8fd, 15%)
		.icon
			fill: lighten(#0ca8fd, 15%)
.btn-main
	@extend %button-basic
	padding: 21px 17px
	min-width: 194px
	border: 2px solid white
	border-radius: 5px
	+roboto-bold
	+css-lock(22, 30, 900, 1920)
	line-height: 1
	color: #fff
	background: transparent
	+sm
		min-width: auto
		padding: 16px 40px
	&:after
		content: ''
		display: block
		position: absolute
		left: -2px
		right: -2px
		top: 100%
		margin-top: -1px
		height: 6px
		border-bottom-left-radius: 8px
		border-bottom-right-radius: 8px
		background-color: #fff
	+hover
		&:not([disabled])
			top: 5px
			&:after
				display: none
	+active
		&:not([disabled])
			top: 5px
			&:after
				display: none
.btn-category
	@extend %button-basic
	min-width: 282px
	text-transform: lowercase
	+roboto-bold
	font-size: 30px
	line-height: 1
	color: rgba(#fff, 0.4)
	word-break: break-word
	background: transparent
	&.is-active
		color: rgba(#fff, 1)
		&:before
			width: 100%
		&:after
			height: 100%
	+sm
		margin-top: 40px
		min-width: 240px
		font-size: 22px
	+xs
		min-width: auto
		width: 100%
		margin-top: 20px
	&:before,
	&:after
		content: ''
		display: block
		position: absolute
		border-style: solid
		border-color: #fff
		transition: all 0.3s
		top: 0
		bottom: 0
		right: 0
		left: 0
	&:before
		width: 0
		border-width: 4px 0 4px 0
	&:after
		border-width: 0 4px 0 4px
		height: 0
	&:nth-of-type(even)
		+xs-min
			margin-left: 28px
	span
		position: relative
		z-index: 2
	&__inner
		border: 4px solid rgba(#fff, 0.4)
		padding: 26px 15px
		+sm
			padding: 20px
.btn-back
	@extend %button-basic
	font-size: 24px
	color: rgba(#fff, 0.4)
	+trans
	padding-left: 30px
	line-height: 1.4
	+sm
		font-size: 18px
		padding-left: 20px
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		bottom: 0
		margin: auto
		transition: all 0.3s
		+arr(14, 20, rgba(#fff, 0.4), l)
		+sm
			+arr(10, 14, rgba(#fff, 0.4), l)
	+hover
		color: #fff
		&:before
			border-right-color: #fff
.btn-variation
	@extend %button
	background: transparent
	min-width: 162px
	padding: 10px 15px
	color: #fff
	border: 4px solid #fff
	+roboto-bold
	font-size: 24px
	line-height: 1
	text-transform: none
	+trans
	+sm
		font-size: 18px
		border: 0
		padding: 0
	+xs
		text-align: left
	&:active
		top: 1px
.btn-change
	@extend %button-basic
	font-size: 24px
	color: rgba(#fff, 0.4)
	+trans
	padding-right: 50px
	line-height: 1.4
	+sm
		font-size: 18px
		padding-right: 35px
	+hover
		color: #fff
		.icon
			fill: #fff
	.icon
		position: absolute
		top: 0
		right: 0
		bottom: 0
		margin: auto
		+trans
		+sm
			font-size: 16px