@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.3s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)
  
//max-width
=lg
  +r(1600)
    @content
=md
  +r(1200)
    @content
=sm
  +r(900)
    @content
=xs
  +r(600)
    @content

//min-width
=lg-min
  +rmin(1601)
    @content
=md-min
  +rmin(1201)
    @content
=sm-min
  +rmin(901)
    @content
=xs-min
  +rmin(601)
    @content
