%inner
	max-width: 1880px
	margin: auto
	padding: 0 15px
%button
	display: inline-block
	vertical-align: top
	position: relative
	border-radius: 3px
	text-transform: uppercase
	transition: background-color 0.3s
	text-align: center
%img
	max-width: 100%
	max-height: 100%
	display: block