.advantages
	position: relative
	padding: 40px
	+md
		padding: 0
.advantages-list
	text-align: center
	&__item
		display: inline-block
		vertical-align: top
		width: 16% 
		margin-top: 69px
		padding: 0 10px
		min-width: 220px
		+xs
			margin-top: 40px
			width: 100%
.advantages-top
	+clr
	padding: 120px 0 60px
	+vertical
	+md
		padding: 0
.advantages-text
	position: relative
	max-width: 400px
	line-height: 1.2
	margin-right: (170px / 1850px) * 100%
	display: inline-block
	vertical-align: middle
	+md
		margin-right: 0
	&__title
		+roboto-med
		font-size: 48px
		+css-lock(28, 48, 900, 1920)
		letter-spacing: -0.01em
		text-transform: capitalize
		margin-bottom: 20px
		+css-lock(10, 20, 900, 1920, margin-bottom)
	&__bottom
		font-size: 28px
		+css-lock(20, 28, 900, 1920)
		line-height: 1.2
.unit
	margin: auto
	max-width: 260px
	text-align: center
	+xs
		max-width: 320px
	&__media
		position: relative
		width: 82px
		height: 82px
		border: 2px solid $violet
		border-radius: 50%
		margin: 0 auto 62px
		+xs
			display: none
		&:before,
		&:after
			content: ''
			position: absolute
			width: 3px
			height: 22px
			background-color: $violet
			left: 0
			right: 0
			margin: auto
		&:before
			bottom: 100%
			margin-bottom: 13px
		&:after
			top: 100%
			margin-top: 13px
		i
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			margin: auto
	&__descr
		font-size: 18px
		line-height: 1.2
		text-align-last: center
.advantages-graph
	position: relative
	width: 54%
	display: inline-block
	vertical-align: middle
	+md
		display: none
	&__small
		display: none
		+lg
			display: block
	&__big
		+lg
			display: none
	img
		max-width: 100%
		height: auto
		margin: auto
.graph-board
	width: 139px
	border: 1px solid #fb1d95
	padding: 0 0 0 12px 
	&__price
		+gilroy
		font-size: 30px
		line-height: 1
		margin-top: -12px
		i
			margin: -10px 0 0 -2px
	&__text
		margin-top: 10px