@keyframes jumping
	0%
		transform: translate3d(-50%, -50%, 0)
	20%
		transform: translate3d(-50%, -75%, 0)
	40%
		transform: translate3d(-50%, -50%, 0)
		
@keyframes rotating
	0%
		transform: rotate(0deg)
	40%
		transform: rotate(-2deg)
	80%
		transform: rotate(0deg)