.board
	padding: 7px 16px 
	background-color: $violet
	text-transform: uppercase
	+gilroy
	text-align: center
	font-size: 18px
	position: absolute
	left: 0
	bottom: 0
	white-space: nowrap
	transform: translate3d(-50%, -50%, 0)
	margin-bottom: 62px
	animation: jumping linear 1s infinite
	&_1
		animation-delay: 0.7s
	&_2
		animation-delay: 0.1s
	&_3
		animation-delay: 0.4s
	&_4
		animation-delay: 0.2s
	&_5
		animation-delay: 0.33s
	&_6
		animation-delay: 0.6s
	&_7
		animation-delay: 0.2s
	&_8
		animation-delay: 0.9s
	&_9
		animation-delay: 0.2s
	&_10
		animation-delay: 0.5s
	&_11
		animation-delay: 0.4s
	&_12
		animation-delay: 0.2s
	&_13
		animation-delay: 0.8s
	&:before,
	&:after
		content: ''
		display: block
		position: absolute
		top: 100%
		left: 0
		right: 0
		margin: auto
	&:after
		+arr(18, 9, $violet, b)
	&:before
		width: 1px
		height: 52px
		background-color: $violet
	&_pink
		background-color: $violet
		&:after
			+arr(18, 9, $violet, b)
		&:before
			background-color: $violet