.brands
	background-color: #fff
	&__in
		padding: 15px
		overflow: hidden
.brands-list
	font-size: 0
	+rmin(1700)
		+justify
	+r(1700)
		text-align: left
	+lg
		text-align: center
	+md
		margin-top: -30px
	&__item
		display: inline-block
		vertical-align: middle
		+md
			padding: 30px 30px 0 0
		&:not(:last-child)
			+md-min
				padding-right: 30px
	img
		display: block
		max-width: 100%