.columns
	height: 100%
	// display: flex
	// flex-direction: row
	// justify-content: space-around
	// align-items: center
	+vertical
.col1,
.col2
	display: inline-block
	vertical-align: middle
.col2
	margin-left: 50px