.company
	text-align: center
	line-height: 1
	max-width: 433px
	display: inline-block
	&__logo
		+hide-text
	&__text
		font-size: 32px
		+css-lock(24, 32, 900, 1920, "font-size")
		margin-top: 5px
	&__button
		margin-top: 46px
	img
		@extend %img
		+lg
			width: 80%
			margin: auto