.comments
	font-size: 0
	max-width: 1434px
	margin: 82px -50px 0
	display: inline-block
	+lg
		margin: 82px -20px 0
	+md
		margin: 30px -20px 0
		text-align: left
	+sm
		max-width: none
		margin: 0 -10px
	&__item
		width: 33.3333%
		display: inline-block
		vertical-align: top
		padding: 0 50px
		outline: none
		+lg
			padding: 0 20px
		+md
			width: 50%
			margin-top: 30px
			padding: 0 15px
		+xs
			width: 100%