.complete
	min-height: 100vh
	background-color: $violet
	&__content
		display: block
		margin: auto
		max-width: 900px
		padding: 115px 20px
		font-size: 18px
		text-align: center
	&__title
		margin-bottom: 36px
		line-height: 1.1
	&__text
		margin-bottom: 60px
	&__btn
		margin-bottom: 40px
	&__if
		margin-bottom: 28px
		position: relative
		span
			padding: 0 18px
			display: inline-block
			background: $violet
			position: relative
			z-index: 1
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			right: 0
			top: 2px
			bottom: 0
			margin: auto
			height: 2px
			background-color: rgba(#fff, 0.4)