.diagram-commercial
	position: absolute
	left: 0
	right: 0
	bottom: 0
	z-index: 2
	+md
		display: none
	img
		display: block
		height: auto
		width: 100%
	.point-1
		left: (72px / 1897px) * 100% // ширину контейнера посмотрел в браузере
		top: 96.8%
	.point-2
		left: (291px / 1897px) * 100%
		top: 90.8%
	.point-3
		left: (541px / 1897px) * 100%
		top: 83.2%
	.point-4
		left: (712px / 1897px) * 100%
		top: 68.8%
	.point-5
		left: (951px / 1897px) * 100%
		top: 65.7%
	.point-6
		left: (1127px / 1897px) * 100%
		top: 50%
	.point-7
		left: (1352px / 1897px) * 100%
		top: 47.6%
	.point-8
		left: (1549px / 1897px) * 100%
		top: 33.5%
	.point-9
		left: (1766px / 1897px) * 100%
		top: 9%
	.point-10
		right: 0
		top: 0.7%
	.point
		&:nth-of-type(odd),
		&:nth-of-type(10)
			display: none