.diagram-webmaster
	position: absolute
	left: 0
	right: 0
	bottom: 0
	z-index: 2
	img
		display: block
		height: auto
		width: 100%
	&__board
		span
			position: absolute
			left: 0
			right: 0
			bottom: 100%
			text-transform: uppercase
			color: #fb1d95
			font-size: 14px
			+robotocondensed
	.point-1
		left: (72px / 1897px) * 100% // ширину контейнера посмотрел в браузере
		top: 78.8%
	.point-2
		left: (274px / 1897px) * 100%
		top: 26.8%
	.point-3
		left: (395px / 1897px) * 100%
		top: 84.2%
	.point-4
		left: (471px / 1897px) * 100%
		top: 3.8%
	.point-5
		left: (599px / 1897px) * 100%
		top: 52.7%
	.point-6
		left: (754px / 1897px) * 100%
		top: 63%
	.point-7
		left: (952px / 1897px) * 100%
		top: 20.6%
	.point-8
		left: (1113px / 1897px) * 100%
		top: 53.5%
	.point-9
		left: (1233px / 1897px) * 100%
		top: 43%
	.point-10
		left: (1392px / 1897px) * 100%
		top: 28.7%
	.point-11
		left: (1513px / 1897px) * 100%
		top: 46.7%
	.point-12
		left: (1679px / 1897px) * 100%
		top: 31.7%
	.point-13
		left: (1836px / 1897px) * 100%
		top: 32.7%