.entry
	font-size: 0
	&__item
		display: inline-block
		vertical-align: middle
		+ .entry__item
			margin-left: 40px
	a
		color: #fafafc
		font-size: 18px
		&:hover,
		&:focus
			color: darken(#fafafc, 15%)