.footer
	position: relative
	background-color: #03162d
	&__in
		max-width: 1570px
		margin: auto
		position: relative
		padding: 63px 15px
		+clr
	&__col1
		float: left
		padding-top: 36px
	&__col2
		float: right
	&__logo
		+bebas-bold
		font-size: 60px
		line-height: 1
		display: inline-block
		vertical-align: top
	&__content
		max-width: 460px
	&__content-text
		opacity: 0.36
		+bebas-reg
		margin-top: 12px
		line-height: 1.2
.payments
	font-size: 0
	display: inline-block
	vertical-align: top
	position: relative
	top: 8px
	&__item
		display: inline-block
		vertical-align: top
		margin-left: 20px
		+ .payments__item
			margin-left: 22px
.info-list
	font-size: 0
	line-height: 1
	padding: 26px 0 36px
	+bebas-reg
	&__item
		display: inline-block
		vertical-align: top
		position: relative
		padding: 0 70px
		&:not(:first-child)
			&::before
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11)
				width: 2px
				background-color: #ffffff
				opacity: 0.05
	&__item_blue
		.contact-list span,
		.info-list__title
			color: #00aaff
	&__title
		color: #ff1799
		font-size: 24px
.contact-list
	font-size: 24px
	margin-top: 18px
	&__item
		&:not(:first-child)
			margin-top: 12px
	span, p
		display: inline-block
		vertical-align: baseline
	span
		width: 72px
		padding-right: 10px
		color: #ff1799