.form
	position: relative
	&__bottom
		text-align: right
		margin-top: 40px
		+sm
			margin-top: 30px
	&__row
		position: relative
		+clr
		+sm-min
			&:before
				content: '*'
				font-size: 30px
				line-height: 1
				position: absolute
				top: 0
				right: 100%
				margin-right: 14px
				color: rgba(#fff, 0.4)
				+trans
		&.is-focused,
		&.is-success
			&:before
				color: #fff
			.field
				border-bottom-color: #fff
			.input
				+placeholder-color(#fff)
		&.is-error
			.field
				border-bottom-color: #fff
				// +placeholder-color(#fff)
		&.is-hidden
			display: none
		+sm
			width: 50%
			display: inline-block
			vertical-align: top
			padding-left: 20px
		+xs
			width: 100%
			display: block
			padding-left: 0
		&:not(:first-of-type)
			+sm-min
				margin-top: 20px
	&__action
		text-align: right
		counter-reset: list
		.field
			height: 0
			border: 0
		+xs-min
			margin-left: -30px
		&:not(:first-of-type)
			padding-top: 60px
		.btn-category
			&__inner
				&:before
					counter-increment: list
					content: '0' counter(list)
					position: absolute
					top: 0
					left: 20px
					z-index: 1
					background-color: $violet
					font-size: 18px
					padding: 0 18px
					margin-top: -6px
	&__capcha
		margin-top: 31px
		+sm
			text-align: right
			margin-top: 30px
			padding-left: 20px
		+xs
			padding-left: 0
	&__col-1
		+sm-min
			width: 41%
			float: left
			padding-right: 27px
	&__col-2
		+sm-min
			width: 59%
			float: right
.field
	position: relative
	border-bottom: 4px solid rgba(255, 255, 255, 0.4)
	+trans
.input
	background: none
	+roboto-bold
	font-size: 30px
	height: 60px
	line-height: 60px
	display: block
	width: 100%
	color: #fff
	&:invalid
		box-shadow: none
	+trans
	+placeholder-color(rgba(#fff, 0.4))
	+sm
		font-size: 20px
		line-height: 52px
		height: 52px
		// padding: 8px 0
label.is-error,
.warning-msg
	background-color: #fff
	border-radius: 3px
	box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2), 0 3px 4px rgba(0, 0, 0, 0.2), -1px 0px 4px rgba(0, 0, 0, 0.2), 1px 0px 4px rgba(0, 0, 0, 0.2)
	color: #000
	display: block
	font: 14px/1.6 Arial, Helvetica, sans-serif
	margin-top: 10px
	max-width: 300px
	padding: 15px 15px 15px 40px
	position: absolute
	right: 0
	text-align: left
	top: 100%
	z-index: 20
	+trans
	&:after
		content: ''
		display: block
		position: absolute
		left: 10px
		top: 19px
		+s(warning)
	&:before
		content: ''
		display: block
		position: absolute
		bottom: 100%
		left: 10px
		+arr(11, 7, #fff, t)
.change
	display: none
	&.is-visible
		display: block
	+xs-min
		float: right
	&__top
		padding-top: 8px
	&__bottom
		padding-top: 20px
		+sm
			padding-top: 10px
.capcha
	max-width: 274px
	display: inline-block
	vertical-align: top
.info
	+roboto-bold
	font-size: 24px
	max-width: 380px
	text-align: right
	display: none
	padding-top: 17px
	&.is-visible
		display: block
	+sm
		padding-top: 8px
		font-size: 18px
		max-width: none
		text-align: left
	+xs
		display: none
.select-default
	display: none
.select
	position: relative
	+roboto-bold
	font-size: 30px
	border-bottom: 4px solid #fff
	+sm
		font-size: 18px
	&.is-open 
		.select__list
			display: block
.select__text
	background-color: transparent
	color: #fff
	height: 60px
	line-height: 60px
	display: block
	position: relative
	cursor: pointer
	+sm
		height: 52px
		line-height: 52px
	&:after
		content: ''
		display: block
		position: absolute
		top: 50%
		margin-top: -3px
		right: 20px
		border: 6px solid transparent
		border-top: 6px solid #fff
		z-index: 1
		user-select: none
.select__list
	display: none
	list-style: none
	position: absolute
	left: 0
	right: 0
	top: 100%
	margin-top: 4px
	box-shadow: 0 0 60px rgba(1, 2, 4, 0.13);
	overflow-x: hidden
	overflow-y: auto
	z-index: 10
.select li
	height: 60px
	line-height: 60px
	padding: 0 20px
	cursor: pointer
	background-color: $violet
	transition: background-color 0.3s
	font-size: 24px
	color: rgba(#fff, 0.4)
	+sm
		font-size: 18px
		height: 52px
		line-height: 52px
	+hover
		color: #fff

