.picture-wrp
	@extend %inner
	position: absolute
	top: 0
	right: 0
	left: 0
	z-index: 1
	img
		@extend %img
.picture-human
	width: 560px
	height: 556px
	position: absolute
	top: 93px
	right: 102px
	+lg
		right: -180px
	+md
		display: none
.picture-man
	width: 560px
	height: 547px
	position: absolute
	top: 82px
	left: (191px / 1850px) * 100%
	z-index: 1
	+lg
		left: -80px
	+md
		display: none