.points-wrp
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
.point
	width: 1px
	height: 1px
	position: absolute
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		margin: -7px 0 0 -7px
		width: 14px
		height: 14px
		border-radius: 50%
		background-color: #fff