.popup
	position: fixed
	padding: 60px
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 300
	overflow-x: hidden
	overflow-y: auto
	visibility: hidden
	opacity: 0
	transition: all 0.3s
	background-color: $violet
	text-align: center
	font-size: 0
	&.is-active
		visibility: visible
		opacity: 1
	+md
		padding: 60px 20px
	&__window
		display: block
		margin: auto
		max-width: 808px
		width: 100%
		box-shadow: 0 0 21px #000000
		border: 1px solid #29293c
		background-color: #1b1b28
	&__body
		font-size: 16px
	&__caption
		padding: 22px 0
		display: table
		width: 100%
		font-size: 14px
		line-height: 1.2
	&__top
		background-color: #181823
		text-align: left
		padding: 9px 44px
		position: relative 
	&__top-title
		+css-lock(22, 30, 900, 1920)
		+roboto-light
	&__row
		background-color: #1B1B28
		padding: 12px 0px 
		display: table
		width: 100%
		&:nth-child(even)
			background-color: #181823
	&__col,
	&__caption-col
		display: table-cell
		vertical-align: middle
		text-align: left
		&_1
			width: 46%
			padding-left: 44px
		&_2
			width: 35%
		&_3
			width: 19%
			padding-right: 52px
.popup-offers
	+sm
		padding: 10px
		.popup__window
			min-width: auto
			overflow-x: auto
		.popup__col_1,
		.popup__caption-col_1
			padding-left: 15px
		.popup__col_3,
		.popup__caption-col_3
			padding-right: 15px
		.popup__top
			padding: 9px 15px
			min-width: 500px
		.popup__body
			min-width: 500px
.product
	display: table
	&__media
		display: table-cell
		vertical-align: middle
		width: 36px
		height: 36px
		overflow: hidden
		img
			display: block
			max-width: 100%
			max-height: 100%
			margin: auto
	&__desc
		display: table-cell
		vertical-align: middle
		padding-left: 22px
.flags
	font-size: 0
	i + i
		margin-left: 16px
.popup-reg
	padding: 100px
	&__window
		max-width: 864px
		width: 100%
		display: block
		margin: auto
	&__top
		text-align: left
	&__body
		padding-top: 126px
		+sm
			padding-top: 50px
	&__sub
		+sm-min
			padding-top: 8px
	&__title
		font-size: 48px
		+sm
			font-size: 26px
.popup-login
	padding: 100px
	&__window
		max-width: 600px
		display: block
		margin: auto
	&__top
		text-align: left
	&__body
		padding-top: 20px
		+sm-min
			padding-top: 40px
			padding-left: 26px
	&__sub
		padding-top: 8px
	&__title
		font-size: 48px
		+sm
			font-size: 26px
.form
	position: relative
	&__bottom
		text-align: right
		margin-top: 40px
		+sm
			margin-top: 30px
	&__row
		position: relative
		+clr
	&__row_right
		text-align: right
	&__row_required
		+sm-min
			&:before
				content: '*'
				font-size: 30px
				line-height: 1
				position: absolute
				top: 15px
				right: 100%
				margin-right: 14px
				color: rgba(#fff, 0.4)
	&__capcha
		margin-top: 31px
		+sm
			text-align: right
			margin-top: 30px
	&__col-1
		+sm-min
			width: 41%
			float: left
			padding-right: 27px
	&__col-2
		+sm-min
			width: 59%
			float: right
.form-step-1
	.form__row
		counter-reset: list
		&:not(:first-of-type)
			padding-top: 60px
		.btn-category
			&__inner
				&:before
					counter-increment: list
					content: '0' counter(list)
					position: absolute
					top: 0
					left: 20px
					z-index: 1
					background-color: $violet
					font-size: 18px
					padding: 0 18px
					margin-top: -6px
	&__info
		+roboto-bold
		font-size: 24px
		max-width: 380px
		text-align: right
		display: inline-block
		position: absolute
		right: 0
		top: -210px
		+sm
			top: -263px
.form-step-2
	.form__row
		&:not(:first-of-type)
			margin-top: 12px
.field
	position: relative
	border-bottom: 4px solid rgba(255, 255, 255, 0.4)
	&.is-error
		.error
			display: inline-block
.input
	background: none
	+roboto-bold
	font-size: 30px
	line-height: 1.2
	padding: 12px 0
	display: block
	width: 100%
	color: #fff
	+placeholder-color(rgba(#fff, 0.4))
	+sm
		font-size: 20px
.error
	display: none
	padding: 10px 28px 
	background-color: #eb2121
	border-radius: 19px
	+roboto-bold
	font-size: 16px
	color: #fff
	+trans
.control
	position: absolute
	top: -226px
	right: 0
	text-align: right
	&__bottom
		padding-top: 22px
.select-default
	display: none
.select
	position: relative
	+roboto-bold
	font-size: 30px
	position: relative
	border-bottom: 4px solid #fff
	+sm
		font-size: 18px
	&.is-open .select__list
		display: block

.select__text
	background-color: transparent
	color: #fff
	padding: 9px 0
	display: block
	position: relative
	cursor: pointer
	+sm
		line-height: 1.6
		padding: 10px 0
	&:after
		content: ''
		display: block
		position: absolute
		top: 50%
		margin-top: -3px
		right: 20px
		border: 6px solid transparent
		border-top: 6px solid #fff
		z-index: 1
		user-select: none
.select__list
	display: none
	list-style: none
	position: absolute
	left: 0
	right: 0
	top: 100%
	margin-top: 4px
	box-shadow: 0 0 60px rgba(1, 2, 4, 0.13);
	overflow-x: hidden
	overflow-y: auto
	z-index: 10
.select li
	padding: 8px 20px
	cursor: pointer
	background-color: $violet
	transition: background-color 0.3s
	font-size: 24px
	color: rgba(#fff, 0.4)
	+sm
		font-size: 18px
	+hover
		color: #fff
.capcha
	max-width: 274px
	display: inline-block
	vertical-align: top