.profile
	max-width: 411px
	min-height: 655px
	display: block
	margin: auto
	padding: 45px 32px 50px
	border: 2px solid #27344d
	text-align: center
	+md
		padding: 20px
		max-width: none
		min-height: 555px
	+xs
		min-height: auto
		padding: 40px 20px
	&__media
		width: 112px
		height: 112px
		position: relative
		overflow: hidden
		margin: auto
		border-radius: 50%
		background-color: #FFF 
		img
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			margin: auto
			max-width: 100%
			max-height: 100%
	&__name
		font-size: 24px
		margin-top: 20px
		+text-overflow
	&__site
		font-size: 14px
		color: $pink
		margin-top: 10px
		text-transform: uppercase
		+roboto-bold
		+text-overflow
	&__circle
		margin-top: 32px
		span
			display: inline-block
			vertical-align: top
			border-radius: 50%
			width: 7px
			height: 7px
			background-color: #fb1d95
			+ span
				margin-left: 23px
	&__desc
		font-size: 16px
		margin-top: 32px
		+roboto-light