.sidebar
	position: fixed
	top: 0
	left: 0
	bottom: 0
	z-index: 90
	overflow-x: hidden
	overflow-y: auto
	background: #10192b
	transform: translate(-100%, 0)
	transition: 0.3s ease 0.5s
	z-index: 5
	text-align: left
	&.is-active
		transform: translate(0, 0)
		transition-delay: 0s
	&__in
		width: 251px
		min-height: 100vh
		padding: 100px 0
.navigation
	a
		font-size: 18px
		color: #afafaf
		line-height: 52px
		display: block
		padding-left: 32px
		+roboto-light
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			width: 2px
			top: 0
			bottom: 0
			left: 0
			background-color: #0CA8FD
			+scale(0)
			+trans(transform, 0.25s, ease-in-out)
		&.is-active
			color: #fff
			&:after
				+scale(1)
		+hover
			color: #fff
			&:after
				+scale(1)

