.tabs
	text-align: left
	+clr
	&__control
		float: left
		width: 272px
		padding-right: 130px
		min-height: 1px
	&__control-item
		&:not(:first-of-type)
			margin-top: 20px
	&__content
		float: left
		width: 592px
		position: relative
	&__link
		font-size: 24px
		line-height: 1.2
		color: #fff
		display: block
		padding-bottom: 36px
		color: rgba(#fff, 0.4)
		transition: all 0.3s
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			right: 0
			bottom: 0
			height: 10px
			transform: scaleY(0.5)
			transition: all 0.3s
			background-color: rgba(#fff, 0.4)
		&:hover,
		&:focus,
		&.is-active
			color: #fff
			&:after
				transform: scaleY(1)
				background-color: #fff
.info
	+roboto-bold
	font-size: 24px
	max-width: 380px
	text-align: right
	display: inline-block
	position: absolute
	right: 0
	top: -210px