.topper
	position: fixed
	top: 0
	left: 0
	right: 0
	background-color: transparent
	z-index: 100
	transition: background-color 0.3s
	&.is-fixed
		background-color: #10192B 
	&__left
		float: left
		font-size: 0
		padding: 6px 0 0 12px
		+xs
			padding: 0
	&__right
		float: right
		+xs
			display: none
	.inner
		padding-top: 18px
		padding-bottom: 18px
		+xs
			padding-top: 10px
			padding-bottom: 14px