.header
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 11
	transition: transform 0.3s ease-in-out
	background-color: $section-bg-dark
	+sm-min
		padding: 20px 0
	&__in
		position: relative
		+xs-min
			padding: 70px 12px 0
			max-width: 1880px
			margin: auto
		+xs
			padding: 10px 8px
			+clr
.logo
	position: absolute
	top: 0
	right: 0
	left: 0
	margin: auto
	width: 112px
	+sm
		display: none
.entry
	position: absolute
	font-size: 0
	top: 0
	right: 48px
	padding: 14px 0 0
	+sm
		right: 20px
		padding: 20px 0 0
		display: none
	&__item
		display: inline-block
		vertical-align: top
		&:not(:last-of-type)
			margin-right: 40px
			+lg-min
				margin-right: 90px
	&__link
		font-size: 16px
		color: #fff
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			bottom: -12px
			width: 0
			height: 4px
			background-color: #0189ff
			+trans
		&.is-active,
		&:hover
			color: #0189ff
			&:after
				width: 22px