.sidebar
	position: fixed
	top: 0
	left: 0
	bottom: 0
	z-index: 90
	overflow: hidden
	background-color: #17161c
	box-shadow: none
	transition: transform 0.3s ease-in-out
	transform: translate(-100%, 0)
	padding-top: 110px
	+sm
		padding-top: 70px
	+xs
		padding-top: 40px
	&.is-active
		transform: translate(0, 0)
		transition-delay: 0s
		box-shadow: 0 0 111px rgba(2, 2, 3, 0.8)
	&__in
		width: 356px
		height: 100%
		padding: 0 20px 100px 100px
		+sm
			padding: 0 20px 60px 60px
			width: 280px
		+xs
			padding: 0 20px 40px 40px
	.ps__scrollbar-y
		background-color: #252525 !important
.navigation
	a
		font-size: 20px
		color: #a6a3b3
		display: block
		padding: 28px 0
		+roboto-thin
		+sm
			font-size: 18px
			padding: 20px 0
		&:hover,
		&:focus,
		&.is-active
			color: #fff
			transform: translate(-20px, 0)
.authorization
	padding-top: 40px
	+sm-min
		display: none
	&__item
		&:not(:first-of-type)
			margin-top: 20px
	&__btn
		display: inline-block
		vertical-align: top
		padding: 12px 20px
		border: 4px solid $violet-top
		border-radius: 24px
		background: transparent
		transition: background 0.3s
		color: #fff
		font-size: 14px
		+panton-bold
		&:hover
			background: $violet-top